# the-movie-app

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: movie-ci.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/business/the_movie_app/: ExampleInstrumentedTest.kt  MovieDaoTest.kt  MovieListingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/the_movie_app/: MainActivity.kt  MovieApp.kt  MyAppGlideModule.kt
app/src/main/java/com/business/the_movie_app/core/: BaseUseCase.kt
app/src/main/java/com/business/the_movie_app/di/: Network.kt  NetworkBinding.kt  UseCaseBinding.kt
app/src/main/java/com/business/the_movie_app/domain/: MovieUseCase.kt
app/src/main/java/com/business/the_movie_app/local/dao/: MovieDao.kt
app/src/main/java/com/business/the_movie_app/local/db/: AppDatabase.kt
app/src/main/java/com/business/the_movie_app/local/entity/: MovieEntity.kt
app/src/main/java/com/business/the_movie_app/model/response/: Movie.kt  MovieResponse.kt
app/src/main/java/com/business/the_movie_app/presentation/adapter/: MovieListAdapter.kt
app/src/main/java/com/business/the_movie_app/presentation/fragment/: MovieDetailPage.kt  MovieListingFragment.kt
app/src/main/java/com/business/the_movie_app/presentation/viewmodel/: GetMoviesViewModel.kt
app/src/main/java/com/business/the_movie_app/remote/: MovieApi.kt  MovieApiMethod.kt  MovieApiMethodImpl.kt
app/src/main/java/com/business/the_movie_app/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/business/the_movie_app/utility/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail_page.xml  fragment_movie_listing.xml  single_item_movie_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/business/the_movie_app/: ExampleUnitTest.kt  GetMoviesViewModelTest.kt  MovieApiMethodImplTest.kt  MovieRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
