<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/movieListingFragment">

    <fragment
        android:id="@+id/movieListingFragment"
        android:name="com.business.the_movie_app.presentation.fragment.MovieListingFragment"
        android:label="MovieListingFragment" >
        <action
            android:id="@+id/action_movieListingFragment_to_movieDetailPage"
            app:destination="@id/movieDetailPage" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailPage"
        android:name="com.business.the_movie_app.presentation.fragment.MovieDetailPage"
        android:label="fragment_movie_detail_page"
        tools:layout="@layout/fragment_movie_detail_page" >
        <action
            android:id="@+id/action_movieDetailPage_to_movieListingFragment"
            app:destination="@id/movieListingFragment" />
    </fragment>
</navigation>