<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.MovieDetailPage">

    <LinearLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Something about us to make you smile"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvMovieDatePublished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sep 2023"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:textStyle="italic"
            android:textSize="16sp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="fill"
            android:elevation="50dp"
            >


            <ImageView
                android:id="@+id/iv_movie_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:elevation="10dp"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvMovieOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tasked with extracting a family who is at the mercy of a Georgian gangster, Tyler Rake infiltrates one of the world's deadliest prisons in order to save them. But when the extraction gets hot, and the gangster dies in the heat of battle, his equally ruthless brother tracks down Rake and his team to Sydney, in order to get revenge."
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:letterSpacing="0.1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vote_up"
            android:layout_gravity="start"
            android:layout_margin="10dp"
        />
        <TextView
            android:id="@+id/tvVoteAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="7.8"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>