<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Something about us to make you smile"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvMovieDatePublished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sep 2023"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:textStyle="italic"
            android:textSize="16sp"/>

        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_movie_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:riv_border_color="@color/app_background"
                app:riv_border_width="@dimen/dot_size"
                app:riv_corner_radius="20dp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>